input[readonly] {
    background-color: #ecebeb !important;
}

.modal-view input {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid #b7b6b6d5 !important;
}

.select2-container {
    width: 100% !important;
    display: inline-block;
}

.select2-container .select2-selection--single {
    border: 1px solid #ced4da;
    height: calc(1.2em + .9rem + 1px);
    background-color: #fff;
    box-shadow: none;
    outline: 0;
    font-size: 12px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 28px;
    padding-left: 12px;
}

.select2-container .select2-selection--single .select2-selection__arrow b {
    border-color: #ced4da transparent transparent transparent;
    border-width: 6px 6px 0 6px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    left: 70%;
    margin-left: -4px;
    margin-top: -7px;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--default .select2-search--dropdown {
    font-size: 12px;
}

.select2-results {
    font-size: 12px;
}